spring.application.name=ex-ch03
#==================
# Server 설정
#==========
# http://localhost:8090/
server.port=8090

#==================
# 인코딩 설정
#================
# 요청 데이터 - UTF-8(한글 등 멀티바이트)
server.servlet.encoding.charset=utf-8
# 응답 데이터 - 응답 헤더 지정
#spring.http.encoding.enabled=true
# 응답본문 - 응답 바디 utf-8 강제 지정
#spring.http.encoding.force=true
#===================
# 로깅 설정
#===================
# 기본값 - 모든 info
logging.level.root = info
#logging.level.com.example.demo=debug
# 특정 패키지 - 특정 레벨(서비스) - debug
logging.level.com.example.demo.service=debug
# 로그 파일명
logging.file.name=logs/app.log

