spring.application.name=ex-ch03
#==================
#Server??
#==========
#http://localhost:8090/
server.port=8090

#==================
# Encoding ??
#================
#?? ??? - ?????(?? ? ????.)
server.servlet.encoding.charset=utf-8
#??? ?? - ??? ?? ???(??? 2.2.0 ??? ???? ??)
#spring.http.encoding.enabled=true
#????? - ??? ??? utf-8 ?? ??(??? 2.2.0 ??? ???? ??)
#spring.http.encoding.force=true
#===================
#logging ??
#===================
#???? - ?? info
logging.level.root = info
#logging.level.com.example.demo=debug
#???? - ???? ??(????) - debug
logging.level.com.example.demo.Service=debug
#?? ????
logging.file.name=logs/app.log


